@import 'reset'

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic')

body
	font-family: roboto, verdana, tahoma, arial
	background-image: url('../img/main/brickwall.png')
	background-repeat: repeat
	width: 100%
	height: 100%
	color: #333
	

.main_container	
	width: 1200px
	height: auto
	margin: 0 auto
	background-color: rgba(white, .2) 
	padding-top: 40px 
	@media only screen and (max-width: 1200px)
		width: 100%
	@media only screen and (max-width: 400px)
		padding-top: 20px

.button	
	background: #f85032
	background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%)
	background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%)
	background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 )
	border-radius: 10px
	box-shadow: 0px 2px 10px rgba(0, 0, 0, .2), 0px -2px 10px rgba(0, 0, 0, .2)
	cursor: pointer
	position: relative
	@media only screen and (max-width: 320px)
		width: auto
	&:active
		box-shadow: 0px 0px 2px rgba(0, 0, 0, .7)
		top: 2px
	&:hover
		opacity: .8	

// ##     ## ########    ###    ########  ######## ########
// ##     ## ##         ## ##   ##     ## ##       ##     ##
// ##     ## ##        ##   ##  ##     ## ##       ##     ##
// ######### ######   ##     ## ##     ## ######   ########
// ##     ## ##       ######### ##     ## ##       ##   ##
// ##     ## ##       ##     ## ##     ## ##       ##    ##
// ##     ## ######## ##     ## ########  ######## ##     ##

.header_container
	width: 100%
	height: 720px
	padding-top: 20px
	background-image: url('../img/header/mixer.png')
	background-repeat: no-repeat
	background-position: 20px 50px
	&:hover .rotate
	// &:hover .header_order_btn
	// 	-webkit-animation: pulse .3s 1 ease
	// 	animation: pulse .3s 1 ease	
	@media only screen and (max-width: 1120px)
		background-image: none
		padding: 0px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		
.callback_container
	margin-left: 100px
	@media only screen and (max-width: 1100px)
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		margin-left: 0px

.callback_button
	font-weight: 500
	border: 1px solid black
	border-radius: 20px
	padding: 5px 10px
	margin-right: 10px
	cursor: pointer
	position: relative
	display: inline-block
	transition: all .1s ease
	@media only screen and (max-width: 1100px)
		order: 10
		margin-right: 0px
		display: block
		text-align: center
		margin-top: 10px
	&:hover
		opacity: .8
		background-color: #fafafa
	&:active
		position: relative
		top: 2px

.callback_phone
	display: inline-block
	position: relative
	top: 1px
	line-height: 20px
	font-size: 20px
	@media only screen and (max-width: 1100px)
		order: 1
		display: block
		text-align: center
	
.header_container
	padding: 0px 40px
	text-align: right
	position: relative

	@media only screen and (max-width: 1120px)
		text-align: center
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		width: 100%
		padding: 0px 0px 30px
		height: auto

.header_img_hidden
	display: none
	text-align: right
	@media only screen and (max-width: 1120px)
		display: block
		width: 643px
		margin: 0 auto
	@media only screen and (max-width: 700px)	
		width: 100%

.header_title
	font-size: 80px
	position: relative
	// top: -20px
	@media only screen and (max-width: 1120px)
		width: 100%
		top: 0px
	@media only screen and (max-width: 500px)
		top: 0px

.tought
	display: none
	-webkit-animation: rotateIn 1s 1 ease 
	animation: rotateIn 1s 1 ease
	@media only screen and (max-width: 1000px)
		display: inline-block
 

.rotate
	margin: 0px -6px 0px 
	position: relative
	display: inline-block
	-webkit-animation: rotateIn 2s 1 ease 
	animation: rotateIn 2s 1 ease 
	@media only screen and (max-width: 1000px)
		display: none

.header_subtitle
	margin-top: 10px
	font-size: 35px
	-webkit-animation: bounce 1s 2s 1 ease
	animation: bounce 1s 2s 1 ease		
	@media only screen and (max-width: 1100px)
		margin-top: 0px
.header_price
	color: red
	font-size: 30px
	font-weight: 500
	position: relative
	left: 8px
	top: 5px

.header_order_btn
	display: inline-block
	position: relative
	left: -50px
	margin-top: 10px
	width: 300px
	height: 50px
	line-height: 50px
	font-size: 30px
	color: white
	text-align: center
	@media only screen and (max-width: 1100px)
		margin-top: 20px
		left: 0px
	@media only screen and (max-width: 330px)
		width: 100%
	&:hover
		opacity: .8

.header_offer_container
	text-align: right
	width: 550px
	display: block
	margin: 5px 0px 10px auto
	@media only screen and (max-width: 1100px)
		width: 100%
		text-align: center
	img
		margin-top: 30px
		display: block
		max-width: 600px
		@media only screen and (max-width: 1100px)
			margin: 10px auto 0px

.header_offer_title
	font-size: 30px
	position: relative
	color: red
.header_offer_title_plus
	font-weight: 300
	position: relative
	left: -10px
	top: 2px
	@media only screen and (max-width: 1100px)
		left: 0px
.header_offer_title_text
	font-weight: 500
.header_offer_subtitle
	font-size: 15px
	display: none
.countdown_container
	width: 400px
	margin: 10px 0px 10px auto
	text-align: center
	@media only screen and (max-width: 1100px)
		width: 100%

//  #######  ######## ######## ######## ########
// ##     ## ##       ##       ##       ##     ##
// ##     ## ##       ##       ##       ##     ##
// ##     ## ######   ######   ######   ########
// ##     ## ##       ##       ##       ##   ##
// ##     ## ##       ##       ##       ##    ##
//  #######  ##       ##       ######## ##     ##

.offer_container	
	margin: 0 auto
	width: 1100px
	height: auto
	background-color: white
	border-radius: 20px
	padding-top: 20px
	padding-bottom: 20px
	display: none
	@media only screen and (max-width: 1100px)
		width: 100%
		padding-top: 30px

.offer_container:hover .offer_order_btn
	-webkit-animation: pulse .3s 1 ease
	animation: pulse .3s 1 ease




.offer_title
	text-align: center
	font-size: 30px
	span
		color: red
.offer_subtitle
	text-align: center
	font-size: 20px		

.offer_elemets_container
	margin: 40px auto
	width: 910px
	text-align: center
	@media only screen and (max-width: 1100px)
		width: 95%
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap

.offer_element	
	display: inline-block
	width: 200px
	@media only screen and (max-width: 1100px)
		display: block

.countdown_title
	text-align: center
	font-size: 30px
	position: relative
	top: 15px

.offer_order_btn
	display: block
	position: relative
	margin: 20px auto

	width: 300px
	height: 50px
	line-height: 50px
	font-size: 30px
	color: white
	text-align: center
	@media only screen and (max-width: 330px)
		width: 100%

//  ######   #######  ##     ## ##    ## ######## ########   #######  ##      ## ##    ##
// ##    ## ##     ## ##     ## ###   ##    ##    ##     ## ##     ## ##  ##  ## ###   ##
// ##       ##     ## ##     ## ####  ##    ##    ##     ## ##     ## ##  ##  ## ####  ##
// ##       ##     ## ##     ## ## ## ##    ##    ##     ## ##     ## ##  ##  ## ## ## ##
// ##       ##     ## ##     ## ##  ####    ##    ##     ## ##     ## ##  ##  ## ##  ####
// ##    ## ##     ## ##     ## ##   ###    ##    ##     ## ##     ## ##  ##  ## ##   ###
//  ######   #######   #######  ##    ##    ##    ########   #######   ###  ###  ##    ##

/* Contdonwn */

.bg-gradient 
	display: none 


.timer
	margin: 0 auto
	text-align: center
	margin: 0 auto
	width: 500px
	height: 120px
	position: relative
	left: -50px
	@media only screen and (max-width: 900px)
		left: 0px
		width: 100%
	

#CDT 
	font-size: 60px
	color: #eee
	margin: 30px 0 0px
	font-weight: bold
	@media only screen and (max-width: 900px)
		width: 100%
	@media only screen and (max-width: 500px)
		font-size: 30px

#CDT .number-wrapper 
	margin: 10px
	-moz-box-shadow: 0 5px 8px #000000
	-webkit-box-shadow: 0 5px 8px #000000
	box-shadow: 0 5px 8px #000000
	position: relative
	@media only screen and (max-width: 1100px)
		width: 100%


#CDT .number 
	display: inline-block
	*display: inline
	*zoom: 1
	background: #000
	background-image: linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -o-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -moz-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -webkit-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	background-image: -ms-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
	-webkit-border-top-right-radius: 7px
	-webkit-border-bottom-right-radius: 0
	-webkit-border-bottom-left-radius: 0
	-webkit-border-top-left-radius: 0
	-moz-border-radius-topright: 7px
	-moz-border-radius-bottomright: 0
	-moz-border-radius-bottomleft: 0
	-moz-border-radius-topleft: 0
	border-top-right-radius: 7px
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0
	border-top-left-radius: 0
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	-moz-background-clip: padding
	-webkit-background-clip: padding-box
	background-clip: padding-box
	padding: 0 12px
	height: 80px
	line-height: 80px
	text-align: center
	border: 1px solid #555
	-moz-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
	-webkit-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
	box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
	-moz-text-shadow: 0 3px 3px #000000
	-webkit-text-shadow: 0 3px 3px #000000
	text-shadow: 0 3px 3px #000000

		
#CDT .line 
	display: none

		
.caption 
	font-size: 12px
	position: absolute
	bottom: -30px
	left: 0
	text-align: center
	width: 100%
	color: #777
	@media only screen and (max-width: 500px)
		bottom: -50px

//    ###    ########  ##     ##    ###    ##    ## ########    ###     ######   ########  ######
//   ## ##   ##     ## ##     ##   ## ##   ###   ##    ##      ## ##   ##    ##  ##       ##    ##
//  ##   ##  ##     ## ##     ##  ##   ##  ####  ##    ##     ##   ##  ##        ##       ##
// ##     ## ##     ## ##     ## ##     ## ## ## ##    ##    ##     ## ##   #### ######    ######
// ######### ##     ##  ##   ##  ######### ##  ####    ##    ######### ##    ##  ##             ##
// ##     ## ##     ##   ## ##   ##     ## ##   ###    ##    ##     ## ##    ##  ##       ##    ##
// ##     ## ########     ###    ##     ## ##    ##    ##    ##     ##  ######   ########  ######


.advantages_container
	margin-top: 40px
	height: auto
	width: calc(100% - 15px)
	background-image: url(../img/header/mixer.png)
	background-repeat: no-repeat
	background-position: 900px 100px
	padding-left: 100px
	padding-bottom: 50px
	@media only screen and (max-width: 1000px)
		padding-left: 30px
	@media only screen and (max-width: 500px)
		padding-left: 10px
.advantages_element
	margin-top: 30px
.advantager_title
	text-align: center
	font-size: 30px
	margin-bottom: 40px
.advanteges_element_img
	float: left
	display: inline-block
	border-radius: 10px
	overflow: hidden
	height: auto
	img
		border-radius: 10px
	@media only screen and (max-width: 800px)
		float: none
		width: 100%
.advantages_element_text
	white-space: pre-line
	margin-left: 20px
	position: relative
	top: -20px
	display: inline-block
	font-size: 20px
	@media only screen and (max-width: 800px)
		white-space: normal
		top: -1px
.clear_fix	
	clear: both

	

// ########  #######   #######  ######## ######## ########
// ##       ##     ## ##     ##    ##    ##       ##     ##
// ##       ##     ## ##     ##    ##    ##       ##     ##
// ######   ##     ## ##     ##    ##    ######   ########
// ##       ##     ## ##     ##    ##    ##       ##   ##
// ##       ##     ## ##     ##    ##    ##       ##    ##
// ##        #######   #######     ##    ######## ##     ##	

.footer_order_container
	background-color: white
	border-radius: 10px
	width: 1100px
	margin: 0 auto
	text-align: center
	padding-top: 30px
	padding-bottom: 30px
	margin-bottom: 40px
	&:hover .footer_btn	
		-webkit-animation: pulse .3s 1 ease
		animation: pulse .3s 1 ease		
	@media only screen and (max-width: 1100px)
		width: 100%

.footer_title	
	font-size: 30px
.subtitle
	font-size: 30px
	font-weight: 500
	margin-bottom: 40px

.footer_callback	
	font-size: 25px
.footer_phone
	font-size: 25px
	font-weight: 500
	margin-bottom: 30px	
.footer_or
	font-size: 25px


// ########  #######  ########  ##     ##
// ##       ##     ## ##     ## ###   ###
// ##       ##     ## ##     ## #### ####
// ######   ##     ## ########  ## ### ##
// ##       ##     ## ##   ##   ##     ##
// ##       ##     ## ##    ##  ##     ##
// ##        #######  ##     ## ##     ##	

.form_container
	padding-top: 0px
	padding-bottom: 50px

.form_title
	text-align: center
	font-size: 25px

#form
	display: block
	width: 	300px
	margin: 5px auto
	text-align: center
	@media only screen and (max-width: 330px)
		width: 100%




input

	margin: 10px auto
	height: 35px
	border-radius: 5px
	padding-left: 5px

button
	font-size: 25px
	position: relative
	background: #f85032
	background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%)
	background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%)
	background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 )
	border-radius: 10px
	box-shadow: 0px 2px 10px rgba(0, 0, 0, .2), 0px -2px 10px rgba(0, 0, 0, .2)
	margin: 10px
	padding: 5px 10px
	color: white
	&:active
		box-shadow: 0px 0px 2px rgba(0, 0, 0, .7)
		top: 2px
	&:hover
		opacity: .8	



// ########  #######  ########  ##     ##         ##     ## #### ########
// ##       ##     ## ##     ## ###   ###         ##     ##  ##  ##     ##
// ##       ##     ## ##     ## #### ####         ##     ##  ##  ##     ##
// ######   ##     ## ########  ## ### ## ####### #########  ##  ##     ##
// ##       ##     ## ##   ##   ##     ##         ##     ##  ##  ##     ##
// ##       ##     ## ##    ##  ##     ##         ##     ##  ##  ##     ##
// ##        #######  ##     ## ##     ##         ##     ## #### ########




.hidden_form_wrapper
	background-color: rgba(white, .8)

	width: 100%
	height: 100%
	position: fixed
	top: 0 
	left: 0
	display: none


.hidden_form_container
	display: none
	position: fixed
	z-index: 1000
	width: 300px
	height: 330px
	top: 10%
	left: calc(50vw - 150px)
	background-image: url('../img/main/brickwall.png')
	background-repeat: repeat
	border-radius: 20px
	border: 2px solid rgba(red, .5)
	padding-top: 10px
	@media only screen and (max-width: 300px)
		width: 90%
		height: 400px
		left: 5%

#form_hidden
	@extend #form

.show_form_container
	display: block	
	border-raduis: 20px


.close
	position: relative
	width: 100px
	text-align: center
	border-radius: 5px
	padding: 0px 5px 2px
	border: 1px solid gray
	color: #333
	font-size: 20px	
	margin: 0 auto 
	cursor: pointer




//    ###    ##    ## #### ##     ##    ###    ######## ####  #######  ##    ##
//   ## ##   ###   ##  ##  ###   ###   ## ##      ##     ##  ##     ## ###   ##
//  ##   ##  ####  ##  ##  #### ####  ##   ##     ##     ##  ##     ## ####  ##
// ##     ## ## ## ##  ##  ## ### ## ##     ##    ##     ##  ##     ## ## ## ##
// ######### ##  ####  ##  ##     ## #########    ##     ##  ##     ## ##  ####
// ##     ## ##   ###  ##  ##     ## ##     ##    ##     ##  ##     ## ##   ###
// ##     ## ##    ## #### ##     ## ##     ##    ##    ####  #######  ##    ##


@-webkit-keyframes pulse 
	from 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
  

	50% 
		-webkit-transform: scale3d(1.05, 1.05, 1.05)
		transform: scale3d(1.05, 1.05, 1.05)
  

	to 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
  


@keyframes pulse 
	from 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
  

	50% 
		-webkit-transform: scale3d(1.05, 1.05, 1.05)
		transform: scale3d(1.05, 1.05, 1.05)
  

	to 
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)
  


@-webkit-keyframes rotateIn 
	from 
		-webkit-transform-origin: center
		transform-origin: center
		-webkit-transform: rotate3d(0, 0, 1, -600deg)
		transform: rotate3d(0, 0, 1, -600deg)
		opacity: 0
  

	to 
		-webkit-transform-origin: center
		transform-origin: center
		-webkit-transform: none
		transform: none
		opacity: 1

@keyframes rotateIn 
	from 
		-webkit-transform-origin: center
		transform-origin: center
		-webkit-transform: rotate3d(0, 0, 1, -600deg)
		transform: rotate3d(0, 0, 1, -600deg)
		opacity: 0
  

	to 
		-webkit-transform-origin: center
		transform-origin: center
		-webkit-transform: none
		transform: none
		opacity: 1
  


.rotateIn 
	-webkit-animation-name: rotateIn
	animation-name: rotateIn



@-webkit-keyframes fadeInDown 
	from 
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
  

	to 
		opacity: 1
		-webkit-transform: none
		transform: none
  
@keyframes fadeInDown 
	from 
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
  

	to 
		opacity: 1
		-webkit-transform: none
		transform: none
  


.fadeInDown 
	-webkit-animation-name: fadeInDown
	animation-name: fadeInDown


@-webkit-keyframes bounce 
	from, 20%, 53%, 80%, to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)
  

	40%, 43% 
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)
  

	70% 
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)
  

	90% 
		-webkit-transform: translate3d(0,-4px,0)
		transform: translate3d(0,-4px,0)
  


@keyframes bounce 
	from, 20%, 53%, 80%, to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)
  

	40%, 43% 
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)
  

	70% 
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)
  

	90% 
		-webkit-transform: translate3d(0,-4px,0)
		transform: translate3d(0,-4px,0)
  


.bounce 
	-webkit-animation-name: bounce
	animation-name: bounce
	-webkit-transform-origin: center bottom
	transform-origin: center bottom
